[0m[[0m[33mwarn[0m] [0m[0m/Users/how/project/studyScala/workspace/scala_sprint4/app/controllers/UserAction.scala:18:36: object Execution in package concurrent is deprecated (since 2.6.0): Please see https://www.playframework.com/documentation/2.6.x/Migration26#play.api.libs.concurrent.Execution-is-deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m  def executionContext = implicitly[ExecutionContext][0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/how/project/studyScala/workspace/scala_sprint4/app/controllers/UserAction.scala:22:13: object Execution in package concurrent is deprecated (since 2.6.0): Please see https://www.playframework.com/documentation/2.6.x/Migration26#play.api.libs.concurrent.Execution-is-deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m        .map{[0m
[0m[[0m[33mwarn[0m] [0m[0m            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/how/project/studyScala/workspace/scala_sprint4/app/controllers/UserAction.scala:29:15: object Execution in package concurrent is deprecated (since 2.6.0): Please see https://www.playframework.com/documentation/2.6.x/Migration26#play.api.libs.concurrent.Execution-is-deprecated[0m
[0m[[0m[33mwarn[0m] [0m[0m        Future(Left(Results.Forbidden("please login in first")))[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
[0m[[0m[31merror[0m] [0m[0m/Users/how/project/studyScala/workspace/scala_sprint4/app/controllers/UserController.scala:134:29: value async is not a member of controllers.UserAction[0m
[0m[[0m[31merror[0m] [0m[0m  def userHome = userAction.async{ request =>[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
