ctx.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ctx.dataSource.url=jdbc:mysql://127.0.0.1/scala_sprint_4_db
ctx.dataSource.user=root
ctx.dataSource.password=root
ctx.dataSource.cachePrepStmts=true
ctx.dataSource.prepStmtCacheSize=250
ctx.dataSource.prepStmtCacheSqlLimit=2048
ctx.connectionTimeout=30000


#user avatar disk stored path
user.avatar.disk.path=/home/ygh/project/studyScala/workspace/scalaWorkspace/scala_sprint4/public/user_image/

#user avatar server path
user.avatar.server.path=http://127.0.0.1:9000/user_avatar/

#user avatar picture suffix name
user.avatar.suffix=.jpg

#weather base request path
# weather.request.base.url=http://samples.openweathermap.org/data/2.5/weather

weather.request.base.url=http://samples.openweathermap.org/data/2.5/weather


#weather request appid
weather.request.appid=b1b15e88fa797225412429c1c50c122a1
