[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/ygh/project/studyScala/workspace/scalaWorkspace/scala_sprint4/target/scala-2.12/twirl/main/views/html/userHome.template.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(views.html.userHome)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(views.html.userHome)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/ygh/project/studyScala/workspace/scalaWorkspace/scala_sprint4/target/scala-2.12/twirl/main/views/html/userHome.template.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/ygh/project/studyScala/workspace/scalaWorkspace/scala_sprint4/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.3:compile for Scala 2.12.3[0m
[0m[[0m[31merror[0m] [0m[0m## Exception when compiling 19 sources to /home/ygh/project/studyScala/workspace/scalaWorkspace/scala_sprint4/target/scala-2.12/classes[0m
[0m[[0m[31merror[0m] [0m[0mMetaspace[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.ClassLoader.defineClass1(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.ClassLoader.defineClass(ClassLoader.java:763)[0m
[0m[[0m[31merror[0m] [0m[0mjava.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)[0m
[0m[[0m[31merror[0m] [0m[0mjava.net.URLClassLoader.defineClass(URLClassLoader.java:467)[0m
[0m[[0m[31merror[0m] [0m[0mjava.net.URLClassLoader.access$100(URLClassLoader.java:73)[0m
[0m[[0m[31merror[0m] [0m[0mjava.net.URLClassLoader$1.run(URLClassLoader.java:368)[0m
[0m[[0m[31merror[0m] [0m[0mjava.net.URLClassLoader$1.run(URLClassLoader.java:362)[0m
[0m[[0m[31merror[0m] [0m[0mjava.security.AccessController.doPrivileged(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0mjava.net.URLClassLoader.findClass(URLClassLoader.java:361)[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.ClassLoader.loadClass(ClassLoader.java:424)[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.ClassLoader.loadClass(ClassLoader.java:357)[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.ClassLoader.defineClass1(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.ClassLoader.defineClass(ClassLoader.java:763)[0m
[0m[[0m[31merror[0m] [0m[0mjava.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)[0m
[0m[[0m[31merror[0m] [0m[0mjava.net.URLClassLoader.defineClass(URLClassLoader.java:467)[0m
[0m[[0m[31merror[0m] [0m[0mjava.net.URLClassLoader.access$100(URLClassLoader.java:73)[0m
[0m[[0m[31merror[0m] [0m[0mjava.net.URLClassLoader$1.run(URLClassLoader.java:368)[0m
[0m[[0m[31merror[0m] [0m[0mjava.net.URLClassLoader$1.run(URLClassLoader.java:362)[0m
[0m[[0m[31merror[0m] [0m[0mjava.security.AccessController.doPrivileged(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0mjava.net.URLClassLoader.findClass(URLClassLoader.java:361)[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.ClassLoader.loadClass(ClassLoader.java:424)[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.ClassLoader.loadClass(ClassLoader.java:357)[0m
[0m[[0m[31merror[0m] [0m[0mxsbt.CachedCompilerCompat.newCompiler(Compat.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0mxsbt.CachedCompilerCompat.newCompiler$(Compat.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0mxsbt.CachedCompiler0.newCompiler(CompilerInterface.scala:56)[0m
[0m[[0m[31merror[0m] [0m[0mxsbt.CachedCompiler0.<init>(CompilerInterface.scala:85)[0m
[0m[[0m[31merror[0m] [0m[0mxsbt.CompilerInterface.newCompiler(CompilerInterface.scala:23)[0m
[0m[[0m[31merror[0m] [0m[0msun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0msun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0msun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0mjava.lang.reflect.Method.invoke(Method.java:498)[0m
[0m[[0m[31merror[0m] [0m[0msbt.internal.inc.AnalyzingCompiler.call(AnalyzingCompiler.scala:237)[0m
[0m[[0m[31merror[0m] [0m[0m           [0m
